#spring.application.name=moneyManager
#SQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/moneyManager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duong19082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1.0
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
#mailtrap
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525

#gmail
spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.username=52a6adcff9d0c8
spring.mail.username=${EMAIL_USERNAME}

#spring.mail.password=85c0e647452648
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.from=duongdangtran54321@gmail.com

#dùng port 465 thì phải có ssl = true
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
#Auth configuration
jwt.secret=p5K7mN9qR2tV4xZ6cB8dF0gH2jL4nP6rT8vX0yA2C4E6G8I0K2M4O6Q8S0U2W4Y6aB8cD0eF2gH4iJ6kL8mN0oP2qR4sT6uV8wX0yZ2A4B6C8D0E2F4G6H8I0J2K4L6M8N0O2P4Q6R8S0T2U4V6W8X0Y2Z4A6B8C0D2E4F6G8H0I2J4K6L8M0N2O4P6Q8R0S2T4U6V8W0X2Y
jwt.expiration=36000000

#money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http://localhost:5173}
#money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8080}

#spring.profiles.active=prod
#SPRING_PROFILES_ACTIVE=prod