#spring.application.name=moneyManager
#SQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/moneyManager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duong19082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1.0
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=duongdangtran54321@gmail.com
spring.mail.username=EMAIL_USERNAME

#spring.mail.password=kltk htll cfjn opis
spring.mail.password=EMAIL_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=EMAIL_USERNAME

#Auth configuration
jwt.secret=3f9a2b8c4d7e1f6a9b3c2d8e7f1a4b9c8d2e6f3a5b7c9d1e2f4a6b8c9d3e1f
jwt.expiration=36000000

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http://localhost:5173}

app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8080}

#spring.profiles.active=prod