#PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d42g35ur433s73dkki7g-a.singapore-postgres.render.com/moneymanager_6kfo
spring.datasource.username=moneymanager_6kfo_user
spring.datasource.password=IIwTeGTeVsgb1ZNumSkWhRDVt1O0eNPi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA cho Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true